<!DOCTYPE html><html lang="es" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Cien años de soledad - Libros</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.rasoniT7.js"></script><link rel="stylesheet" href="/_astro/_id_.F1qIib-K.css"><style>[data-astro-transition-scope="astro-k4vl2bm7-1"] { view-transition-name: img-cien-anios-soledad; }@layer astro { ::view-transition-old(img-cien-anios-soledad) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-cien-anios-soledad) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-cien-anios-soledad) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-cien-anios-soledad) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-vs47rutk-2"] { view-transition-name: title-cien-anios-soledad; }@layer astro { ::view-transition-old(title-cien-anios-soledad) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-cien-anios-soledad) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-cien-anios-soledad) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-cien-anios-soledad) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-vs47rutk-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-vs47rutk-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-vs47rutk-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-vs47rutk-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-vs47rutk-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-vs47rutk-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-vs47rutk-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-vs47rutk-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="grid place-content-center p-20" data-astro-cid-sckkx6r4> <div class="container" data-astro-cid-sckkx6r4>  <div class="flex gap-12"> <aside class="flex flex-col gap-4 items-center"> <a href="/" class="hover:underline opacity-70 hover:font-bold">
⏪ Volver al inicio</a> <img class="rounded w-72 h-auto" src="/img/cien-anios-soledad.jpg" alt="Cien años de soledad" data-astro-transition-scope="astro-k4vl2bm7-1"> <!-- Enlaces de compra --> <!-- Unico componente dinamico y no estatica, renderizarse en el cliente --> <!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70">
Cargando puntuación...
</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=6373F91D2106AC41DF2C9BDAIgI5ISX8AC6Qf0%2BFohsg3bh42Ylj0bAZB2Ll5CPPFZ4VjFBzL0fkd%2BKBqQ%3D%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="2f696ca3-5112-4335-a2d7-0d6568332951">
let script = document.querySelector('script[data-island-id="2f696ca3-5112-4335-a2d7-0d6568332951"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=6373F91D2106AC41DF2C9BDAIgI5ISX8AC6Qf0%2BFohsg3bh42Ylj0bAZB2Ll5CPPFZ4VjFBzL0fkd%2BKBqQ%3D%3D&s=%7B%7D');

if (script) {
	if(
		response.status === 200 
		&& response.headers.has('content-type') 
		&& response.headers.get('content-type').split(";")[0].trim() === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=9F15BC8F7A35D54A5F6067FCjO1cJx41NBBgWErSQt8JszT0o0K1wKJd8QoHGh5NjuLx5kOBcq%2FXXrnJAP%2BxXZ5g28Hmi%2BZCnAbuo%2B7nzaDG%2BeWnc5feK4I%2BCsspd9FdlCNWMvko5V3m%2BW5BfDCRN%2FM%2Br1SHi2w8g7NY%2BJjI00eAYdZItn1g%2BGlMS3B2RqnQriFuHr3Dy1REO0KptJvj5eMwZL33UrHnxc6btkAbWKleJg25R%2F1La5zRBhSzPAxPyK4d9Dl94HHagwFf07dDFxfnnnvt5jCdUrfNyP2fip59YvpUihOv%2FCCKdkOMuphs%2FzYmGbAWh4ZS%2BdwDmBSpDiVqKJiy5lt2VJrHQ%2BoSVHRoBn1BTkmZHhuHNPxtaPqSsj%2BquuHYRfcVe%2FdF9uKGf1Ry5goROHyof3PwMItKdCztzaEBToiIa72XAqaYmkttZP6Di09CEcKpPoI4ANVovCAch1%2BSKvqTej%2Bb%2FK4JS42GQXsFuVEO5iCpBNeQGV23%2Fs0%2BSA6pzmkcOH9ET%2FUI0MO9CIzVvctDM3c%2Fj4Vgc%2Fjs3FLyBVkrRNhGm75dWQyZbowIhr3Endar601NhJdRO7tNZH4YrM%2FGnqvR8BQVTWfk3FLI%2B%2BVQhAQBeokFa3%2FuVYKFuufQpBHMLQGYNp55cHbhCySWsk%2FUIUGyurENjglTgKN2b%2F5hyU1hRm%2FE3b1KHToyfU1CEV8V04O3g7GniH2oLaYB%2BEu%2BwT%2B0Js52JuM4r5Jd5BZeJNwaBpuXrBlU3i%2BNyNpOlRjD3Uy0IMx%2F5B6xhRc9pDxOsQ%2BUwqJvYzbBRLyJ7nD6%2BEffbXsbtFYJO4ttsIB8i40Gs905X8i4%2BLwTRvi%2Fpw99FnIF0DOrOWkZhxdeieJ7yQNAHFiBu98FfPZ542n8f2V3Hzi9cQVWcAEz7P%2F4WXyldgUjEbpKbKtetgjb0bsp311sOtF%2BLGccwNp0WucUlMp61grw%2B3hwKaN0zpej2XIi%2FjBGt4VKoYkpVfWGZsNaGbPXSOSw%2B6UD9TS%2Bx90NF%2FkAityjOwyY%2BnkZd8tWvy%2FB3iOISPhqZn40alR5HOKQZLed9Ovm3nJO9UWFGuKQGyiDLK1TK3RmkRmPr%2FcBaIKpLDMxgB1EFl%2FEWpk7ZY3QScZ0B3%2BEaoS7EKfp5w7qcM%2F0nC6t2AGyZ%2BqfLYTclflW1VEomce0UyS8J3KeFJ83RpBRG6yMjRinOCURlRqT3QXOAF2HN6UixhwzKhcmvB5pinp%2BxNtrXZ4oU6O4o%2FLFoRNAD6yqwxvxsB5Era%2Fkb4j%2FDy6mwQGNL%2FEXW8226eLYknno1rjCu4wZGdMkdfxaCY12JOz%2Brv7S%2B3GQsWu7gj%2B%2FR5bQpCKRNencZLoVBpLXovZjcGf3yLYsD05Sv%2FxBaelftKoVNY42IXcijkwYw134pKZiPQ6kiUL3mXa8eK9AUxFP34gn5EtG0bkG2TOaa%2FeHJ0smNipUHjIWTVT%2BEiXSj%2BwPti52ULSmMk8YovXU00d1X7DteXB1e%2FJ7NPILRhUXlQ%3D%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="fff86518-a6f6-463d-9281-0a6823e5878b">
let script = document.querySelector('script[data-island-id="fff86518-a6f6-463d-9281-0a6823e5878b"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=9F15BC8F7A35D54A5F6067FCjO1cJx41NBBgWErSQt8JszT0o0K1wKJd8QoHGh5NjuLx5kOBcq%2FXXrnJAP%2BxXZ5g28Hmi%2BZCnAbuo%2B7nzaDG%2BeWnc5feK4I%2BCsspd9FdlCNWMvko5V3m%2BW5BfDCRN%2FM%2Br1SHi2w8g7NY%2BJjI00eAYdZItn1g%2BGlMS3B2RqnQriFuHr3Dy1REO0KptJvj5eMwZL33UrHnxc6btkAbWKleJg25R%2F1La5zRBhSzPAxPyK4d9Dl94HHagwFf07dDFxfnnnvt5jCdUrfNyP2fip59YvpUihOv%2FCCKdkOMuphs%2FzYmGbAWh4ZS%2BdwDmBSpDiVqKJiy5lt2VJrHQ%2BoSVHRoBn1BTkmZHhuHNPxtaPqSsj%2BquuHYRfcVe%2FdF9uKGf1Ry5goROHyof3PwMItKdCztzaEBToiIa72XAqaYmkttZP6Di09CEcKpPoI4ANVovCAch1%2BSKvqTej%2Bb%2FK4JS42GQXsFuVEO5iCpBNeQGV23%2Fs0%2BSA6pzmkcOH9ET%2FUI0MO9CIzVvctDM3c%2Fj4Vgc%2Fjs3FLyBVkrRNhGm75dWQyZbowIhr3Endar601NhJdRO7tNZH4YrM%2FGnqvR8BQVTWfk3FLI%2B%2BVQhAQBeokFa3%2FuVYKFuufQpBHMLQGYNp55cHbhCySWsk%2FUIUGyurENjglTgKN2b%2F5hyU1hRm%2FE3b1KHToyfU1CEV8V04O3g7GniH2oLaYB%2BEu%2BwT%2B0Js52JuM4r5Jd5BZeJNwaBpuXrBlU3i%2BNyNpOlRjD3Uy0IMx%2F5B6xhRc9pDxOsQ%2BUwqJvYzbBRLyJ7nD6%2BEffbXsbtFYJO4ttsIB8i40Gs905X8i4%2BLwTRvi%2Fpw99FnIF0DOrOWkZhxdeieJ7yQNAHFiBu98FfPZ542n8f2V3Hzi9cQVWcAEz7P%2F4WXyldgUjEbpKbKtetgjb0bsp311sOtF%2BLGccwNp0WucUlMp61grw%2B3hwKaN0zpej2XIi%2FjBGt4VKoYkpVfWGZsNaGbPXSOSw%2B6UD9TS%2Bx90NF%2FkAityjOwyY%2BnkZd8tWvy%2FB3iOISPhqZn40alR5HOKQZLed9Ovm3nJO9UWFGuKQGyiDLK1TK3RmkRmPr%2FcBaIKpLDMxgB1EFl%2FEWpk7ZY3QScZ0B3%2BEaoS7EKfp5w7qcM%2F0nC6t2AGyZ%2BqfLYTclflW1VEomce0UyS8J3KeFJ83RpBRG6yMjRinOCURlRqT3QXOAF2HN6UixhwzKhcmvB5pinp%2BxNtrXZ4oU6O4o%2FLFoRNAD6yqwxvxsB5Era%2Fkb4j%2FDy6mwQGNL%2FEXW8226eLYknno1rjCu4wZGdMkdfxaCY12JOz%2Brv7S%2B3GQsWu7gj%2B%2FR5bQpCKRNencZLoVBpLXovZjcGf3yLYsD05Sv%2FxBaelftKoVNY42IXcijkwYw134pKZiPQ6kiUL3mXa8eK9AUxFP34gn5EtG0bkG2TOaa%2FeHJ0smNipUHjIWTVT%2BEiXSj%2BwPti52ULSmMk8YovXU00d1X7DteXB1e%2FJ7NPILRhUXlQ%3D%3D&s=%7B%7D');

if (script) {
	if(
		response.status === 200 
		&& response.headers.has('content-type') 
		&& response.headers.get('content-type').split(";")[0].trim() === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> </aside> <main class="max-w-3xl"> <h1 class="text-4xl font-bold mb-4" data-astro-transition-scope="astro-vs47rutk-2"> Cien años de soledad </h1> <div class="prose prose-invert"> <p><strong>ESPAÑOL DESCRIPCION</strong></p>
<p>Ahora una serie de Netflix</p>
<p>En ocasión del 50 aniversario de la publicación de Cien años de soledad, llega una edición con ilustraciones inéditas de la artista chilena Luisa Rivera y con una tipografía creada por el hijo del autor, Gonzalo García Barcha.</p>
<p><strong>Una edición conmemorativa de una novela clave en la historia de la literatura, una obra que todos deberíamos tener en nuestras estanterías.</strong></p>
<p>“Muchos años después, frente al pelotón de fusilamiento, el coronel Aureliano Buendía había de recordar aquella tarde remota en que su padre lo llevó a conocer el hielo”.</p>
<p>Con estas palabras empieza una novela ya legendaria en los anales de la literatura universal, una de las aventuras literarias más fascinantes del siglo xx. Millones de ejemplares de Cien años de soledad leídos en todas las lenguas y el Premio Nobel de Literatura coronando una obra que se había abierto paso a “boca a boca” —como gusta decir el escritor— son la más palpable demostración de que la aventura fabulosa de la familia Buendía-Iguarán, con sus milagros, fantasías, obsesiones, tragedias, incestos, adulterios, rebeldías, descubrimientos y condenas, representaba al mismo tiempo el mito y la historia, la tragedia y el amor del mundo entero.</p> </div> </main> </div>  </div> </body></html>