<!DOCTYPE html><html lang="es" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Arte de la guerra - Libros</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.rasoniT7.js"></script><link rel="stylesheet" href="/_astro/_id_.F1qIib-K.css"><style>[data-astro-transition-scope="astro-k4vl2bm7-1"] { view-transition-name: img-arte-guerra; }@layer astro { ::view-transition-old(img-arte-guerra) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-arte-guerra) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-arte-guerra) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-arte-guerra) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-z3lkiskm-2"] { view-transition-name: title-arte-guerra; }@layer astro { ::view-transition-old(title-arte-guerra) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-arte-guerra) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-arte-guerra) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-arte-guerra) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-z3lkiskm-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-z3lkiskm-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-z3lkiskm-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-z3lkiskm-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-z3lkiskm-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-z3lkiskm-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-z3lkiskm-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-z3lkiskm-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="grid place-content-center p-20" data-astro-cid-sckkx6r4> <div class="container" data-astro-cid-sckkx6r4>  <div class="flex gap-12"> <aside class="flex flex-col gap-4 items-center"> <a href="/" class="hover:underline opacity-70 hover:font-bold">
⏪ Volver al inicio</a> <img class="rounded w-72 h-auto" src="/img/arte-de-la-guerra.jpg" alt="Arte de la guerra" data-astro-transition-scope="astro-k4vl2bm7-1"> <!-- Enlaces de compra --> <!-- Unico componente dinamico y no estatica, renderizarse en el cliente --> <!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70">
Cargando puntuación...
</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=55484CABDEF4F7DC7A6481F0NWsyOECuvcZwG1dKj0DxH9UH3%2F4lq442PIcjI17v1Z5fhrMO&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="79285bc6-ba75-4182-a290-376fe1e80c5b">
let script = document.querySelector('script[data-island-id="79285bc6-ba75-4182-a290-376fe1e80c5b"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=55484CABDEF4F7DC7A6481F0NWsyOECuvcZwG1dKj0DxH9UH3%2F4lq442PIcjI17v1Z5fhrMO&s=%7B%7D');

if (script) {
	if(
		response.status === 200 
		&& response.headers.has('content-type') 
		&& response.headers.get('content-type').split(";")[0].trim() === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> <a href="https://www.amazon.com/-/es/ARTE-GUERRA-Spanish-Sun-Tzu/dp/B08LGSDHD9?crid=2FSHDC1149886&dib=eyJ2IjoiMSJ9.JdL-I3CGEQcDGtAWe00Nyj2gjzgjtMxAG2GXkDHr0UOUuvIQNyWrMcOuxpjr8fB0CBwcycdlwxBKfuH7ONkLQHUENEGA70f-M8wprmt_sUDZXdUyHU4va9IHYBCfog2QoQDYKJ5iHIXVzodcE356liRkZV2Uf4jk5vODTKcpcSteQnx3mO8zrgP_mSuv4-SGRTO62FpBqCWv73qi0Wad4i4srtxVI1CqW_Q7K_NZMTU.Q1YChAan4JN0cM3UWcOK4Px10dJhVurwzeclnXGt9Gs&dib_tag=se&keywords=el+arte+de+la+guerra&qid=1738467859&sprefix=arate+de+la+gu%2Caps%2C226&sr=8-1" target="_blank" rel="noopener noreferrer" title="Comprar en Amazon" class="text-balance inline-flex gap-2 items-center bg-yellow-400 hover:bg-yellow-500 
        active:bg-yellow-600 text-black font-bold py-2 px-4 rounded-lg border border-yellow-500 
        transition duration-200 ease-in-out hover:scale-105 justify-center text-center">
Comprar en Amazon - Español
<svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" width="800" height="800" viewBox="0 -1 20 20"><path d="M17.251 13.716c.393-.102 1.304-.265 1.691-.18.545.049.873.139.982.27.231.343-.115 1.544-.273 1.935-.139.344-.79 1.45-1.127 1.45-.103 0-.18-.076-.128-.217 1.237-2.88.684-2.803-1.145-2.646-.236.029-1.102.202-1 0 0-.238.761-.55 1-.612M8.633 8.478c0 .469.118.844.354 1.125.676.806 1.91.374 2.428-.584.285-.49.581-1.445.581-2.683-1 0-1.318.048-1.68.144-1.068.3-1.683.967-1.683 1.998m-3.127.36c0-1.686.908-2.868 2.31-3.455 1.236-.522 2.943-.665 4.18-.739 0-1.483-.203-2.664-1.763-2.664-.5 0-1.396.555-1.6 1.481-.049.24-.17.412-.364.447l-2.09-.234c-.254-.06-.352-.198-.292-.438C6.31 1.05 8.145.116 10.233 0c1 0 2.512-.013 3.691 1.062 1.274 1.262 1.072 2.852 1.072 6.967 0 .988.015 1.083.691 1.961.136.202.148.394-.05.54A627.784 627.784 0 0 1 14 11.935c-.146.108-.323.12-.529.036-.895-.76-.68-.714-1.237-1.404-1.129 1.218-2.016 1.549-3.527 1.549-1.796 0-3.2-1.11-3.2-3.276M.324 13.95c3.03 1.74 6.327 2.61 9.891 2.61 2.375 0 4.721-.438 7.036-1.314.351-.139.721-.409.936-.108.103.144.07.276-.1.396C15.844 17.138 12.718 18 9.997 18c-3.852 0-7.278-1.415-9.89-3.744-.234-.191-.048-.472.217-.306" fill="#000" fill-rule="evenodd"></path></svg> </a> </aside> <main class="max-w-3xl"> <h1 class="text-4xl font-bold mb-4" data-astro-transition-scope="astro-z3lkiskm-2"> Arte de la guerra </h1> <div class="prose prose-invert"> <p><strong>El Arte de la Guerra</strong> es el mejor libro de estrategia de todos los tiempos. <strong>Inspiró aNapoleón, Maquiavelo, Mao Tse Tung</strong> y muchas más figuras históricas. Este libro de dosquinientos mil años de antigüedad, es uno de los más importantes textos clásicos chinos, enel que, a pesar del tiempo transcurrido, ninguna de sus máximas ha quedado anticuada, nihay un solo consejo que hoy no sea útil. Pero la obra del general Sun Tzu no es únicamenteun libro de práctica militar, sino un tratado que enseña la estrategia suprema de aplicar consabiduría el conocimiento de la naturaleza humana en los momentos de confrontación.</p>
<p><strong>No es, por tanto, un libro sobre la guerra; es una obra para comprender las raíces de unconflicto y buscar una solución.</strong> “la mejor victoria es vencer sin combatir”, nos dice SunTzu, “y ésa es la distinción entre le hombre prudente y el ignorante”.</p> </div> </main> </div>  </div> </body></html>