<!DOCTYPE html><html lang="es" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Ready Player One - Libros</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.rasoniT7.js"></script><link rel="stylesheet" href="/_astro/_id_.F1qIib-K.css"><style>[data-astro-transition-scope="astro-k4vl2bm7-1"] { view-transition-name: img-ready-player-one; }@layer astro { ::view-transition-old(img-ready-player-one) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-ready-player-one) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-ready-player-one) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-ready-player-one) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-vs47rutk-2"] { view-transition-name: title-ready-player-one; }@layer astro { ::view-transition-old(title-ready-player-one) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-ready-player-one) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-ready-player-one) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-ready-player-one) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-vs47rutk-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-vs47rutk-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-vs47rutk-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-vs47rutk-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-vs47rutk-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-vs47rutk-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-vs47rutk-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-vs47rutk-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="grid place-content-center p-20" data-astro-cid-sckkx6r4> <div class="container" data-astro-cid-sckkx6r4>  <div class="flex gap-12"> <aside class="flex flex-col gap-4 items-center"> <a href="/" class="hover:underline opacity-70 hover:font-bold">
⏪ Volver al inicio</a> <img class="rounded w-72 h-auto" src="/img/ready-player-one.jpg" alt="Ready Player One" data-astro-transition-scope="astro-k4vl2bm7-1"> <!-- Enlaces de compra --> <!-- Unico componente dinamico y no estatica, renderizarse en el cliente --> <!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70">
Cargando puntuación...
</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=F4FD272C91574DCB6987469B7RbFn5YLgR1%2F8iuQQKuEQtWTmuycGMRGnKrR%2BaTM5mTMLktXW73D5Y0%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="0d7a7d0c-4bd3-4c47-a027-4655145dd45f">
let script = document.querySelector('script[data-island-id="0d7a7d0c-4bd3-4c47-a027-4655145dd45f"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=F4FD272C91574DCB6987469B7RbFn5YLgR1%2F8iuQQKuEQtWTmuycGMRGnKrR%2BaTM5mTMLktXW73D5Y0%3D&s=%7B%7D');

if (script) {
	if(
		response.status === 200 
		&& response.headers.has('content-type') 
		&& response.headers.get('content-type').split(";")[0].trim() === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=131134A14CE48CB78A105CB40AfoIUxIywMbZVodeUIZfmTLlCKGU8KN7HuS6F%2Fddnpv8yFx96GU%2FDijGzLaQBPanLRIK1D95dAUOegLjozGbznFScW5DNuZbu%2B6dnNmfZH9kBE%2ByjSHUqD9js2TVZFdk9hvYE%2Fnfh22PNAp%2FSad643ND3GAgmKNVLn9NW%2FmvJ%2FanI6Seyl7cF8TQFm3pACNHTCY8vV1HP94u1QWjB38hD%2B0WClaVpLO6yloI6kafIoA34CY3W8UiUbX75w7gq%2BRHbyqovykfMbnwDzguIXD3O6pF5fzeqgjkYKEVRjz0m1H%2Bdfoye2vSVI%2FRBeC0gWfLKlDC77rM7%2F72%2B6bUN2ZkR6jDDJjGHak%2FVafaVEhRjkB01aAZrqsXJuKVx8uKh%2FS8oaBTrfJ%2Bu2fcy%2BbZHAZbHNCR%2BfQ3uHNptxygZFg7Q38efA%2FnUAWpID%2BfNAiw5usKFkOKJDcQUgHj2hub5U2Ww1V2dg9d9Yx3C6dV4ZGMLpt4mxQgGUONMG7iHjVJ83OJ03IyAmgM5KMt5Z4p6QBySC%2FK1GmXeOqkNCMApEHpi6XzB2rQ1IbXqi78kUnIbPyxb7bl6jaL%2F4QVyE2aCvA39cUivlcRmKqUJHHLi%2FnrNv5yXFWCQmY%2BybuSYjIjLCr%2F9LIROzCobpTsJ9QIw15N%2BDAFYvKIs02ITOTwFCulQGl9RKWcTj9CkUxPcRq9bIboH2mXmWLIE9SNyFZoHRcD3wdL%2F09DQF3waAb1xHM6MTRI0ntwJF8jFJuQZ1SUcoHxT2CHbWGdRkxsX8dh%2FEAQ5iNaP7nkXZ1ZzpgDecfE0CLRRZ6v8NdB1GUQkOTdQq9qeeO%2ByOdp3n3Q5QILKSeDQYvux%2FTsRiz544fhlUMvAN3XkzsX4EIUK7eAYM9x7qEjjnslRzepr8kVNlxrVCg%2B88HCvsMt2%2BC7ArHc5qqLp3GqDCDpTbC4copTXoBNP0XNy2pa5f6pq%2FpwZwSNaip3OzdAx7Wz82Vez%2FP%2Bi1C%2B4LYnEcoYdzRWpho8V4g4UrZwLqrjS%2BVL0aMn1JKGJHSl1J%2BLuHVq%2FwtEksIyAtaA%2B097uhZJ85NdEJm16KvrA43NROqfqbOuHyQIbYQ6CAgC%2FhbUcpHGYKaVTFL5hdPZl4XGo2ddtIpBhaRFaqRNU4%2FTycSb4h%2FqJWWK11%2B4OOKLQyYSrr1tUP%2F1pAz767%2F79ymArRffTuI5WTcbcLqw4kAsLpnFBFVO1xNJSemTCNPjl4aquaKGE5IFL97DNBEIRY829HTbgyJyOsR6HXrTf1oRs5XX3DZzJPSOMqyPeC89QEa3EhVc0Edshqul4nqPZ7tJQqu%2FGLoJ1Ai&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="5bf0c406-270d-4a1f-99e7-89ad1190e943">
let script = document.querySelector('script[data-island-id="5bf0c406-270d-4a1f-99e7-89ad1190e943"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=131134A14CE48CB78A105CB40AfoIUxIywMbZVodeUIZfmTLlCKGU8KN7HuS6F%2Fddnpv8yFx96GU%2FDijGzLaQBPanLRIK1D95dAUOegLjozGbznFScW5DNuZbu%2B6dnNmfZH9kBE%2ByjSHUqD9js2TVZFdk9hvYE%2Fnfh22PNAp%2FSad643ND3GAgmKNVLn9NW%2FmvJ%2FanI6Seyl7cF8TQFm3pACNHTCY8vV1HP94u1QWjB38hD%2B0WClaVpLO6yloI6kafIoA34CY3W8UiUbX75w7gq%2BRHbyqovykfMbnwDzguIXD3O6pF5fzeqgjkYKEVRjz0m1H%2Bdfoye2vSVI%2FRBeC0gWfLKlDC77rM7%2F72%2B6bUN2ZkR6jDDJjGHak%2FVafaVEhRjkB01aAZrqsXJuKVx8uKh%2FS8oaBTrfJ%2Bu2fcy%2BbZHAZbHNCR%2BfQ3uHNptxygZFg7Q38efA%2FnUAWpID%2BfNAiw5usKFkOKJDcQUgHj2hub5U2Ww1V2dg9d9Yx3C6dV4ZGMLpt4mxQgGUONMG7iHjVJ83OJ03IyAmgM5KMt5Z4p6QBySC%2FK1GmXeOqkNCMApEHpi6XzB2rQ1IbXqi78kUnIbPyxb7bl6jaL%2F4QVyE2aCvA39cUivlcRmKqUJHHLi%2FnrNv5yXFWCQmY%2BybuSYjIjLCr%2F9LIROzCobpTsJ9QIw15N%2BDAFYvKIs02ITOTwFCulQGl9RKWcTj9CkUxPcRq9bIboH2mXmWLIE9SNyFZoHRcD3wdL%2F09DQF3waAb1xHM6MTRI0ntwJF8jFJuQZ1SUcoHxT2CHbWGdRkxsX8dh%2FEAQ5iNaP7nkXZ1ZzpgDecfE0CLRRZ6v8NdB1GUQkOTdQq9qeeO%2ByOdp3n3Q5QILKSeDQYvux%2FTsRiz544fhlUMvAN3XkzsX4EIUK7eAYM9x7qEjjnslRzepr8kVNlxrVCg%2B88HCvsMt2%2BC7ArHc5qqLp3GqDCDpTbC4copTXoBNP0XNy2pa5f6pq%2FpwZwSNaip3OzdAx7Wz82Vez%2FP%2Bi1C%2B4LYnEcoYdzRWpho8V4g4UrZwLqrjS%2BVL0aMn1JKGJHSl1J%2BLuHVq%2FwtEksIyAtaA%2B097uhZJ85NdEJm16KvrA43NROqfqbOuHyQIbYQ6CAgC%2FhbUcpHGYKaVTFL5hdPZl4XGo2ddtIpBhaRFaqRNU4%2FTycSb4h%2FqJWWK11%2B4OOKLQyYSrr1tUP%2F1pAz767%2F79ymArRffTuI5WTcbcLqw4kAsLpnFBFVO1xNJSemTCNPjl4aquaKGE5IFL97DNBEIRY829HTbgyJyOsR6HXrTf1oRs5XX3DZzJPSOMqyPeC89QEa3EhVc0Edshqul4nqPZ7tJQqu%2FGLoJ1Ai&s=%7B%7D');

if (script) {
	if(
		response.status === 200 
		&& response.headers.has('content-type') 
		&& response.headers.get('content-type').split(";")[0].trim() === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> </aside> <main class="max-w-3xl"> <h1 class="text-4xl font-bold mb-4" data-astro-transition-scope="astro-vs47rutk-2"> Ready Player One </h1> <div class="prose prose-invert"> <p><strong>La novela cibernética</strong> que ha inspirado la gran producción de Warner Bros, a medio camino entre Avatar y Matrix.</p>
<p><strong>Nominada por los estadounidenses</strong> como una de las 100 mejores novelas en la serie de PBS The Great American Read.</p>
<p><strong>El libro clásico de culto</strong>, que pronto será llevado al cine por el director Steven Spielberg.</p>
<p><strong>Estamos en el año 2044</strong> y, como el resto de la humanidad, Wade Watts prefiere mil veces el videojuego de OASIS al cada vez más sombrío mundo real.
Se asegura que esconde las diabólicas piezas de un rompecabezas cuya resolución conduce a una fortuna incalculable. Las claves del enigma están basadas en la cultura de finales del siglo XX y, durante años, millones de humanos han intentado dar con ellas, sin éxito.</p>
<p>De repente, Wade logra resolver el primer rompecabezas del premio, y, a partir de ese momento, debe competir contra miles de jugadores para conseguir el trofeo.
La única forma de sobrevivir es ganar; pero para hacerlo tendrá que abandonar su existencia virtual y enfrentarse a la vida y al amor en el mundo real, del que siempre ha intentado escapar.</p>
<p><strong>Reseñas:</strong></p>
<p>«Una fascinante novela cibernética, tan traviesa como imaginativa, llamada a convertirse en un éxito.» Booklist</p>
<p>«Disfruté con cada página de esta novela.» Charlaine Harris, autora de Muerto hasta el anochecer</p>
<p>«Una inyección de adrenalina, una búsqueda a través de un mundo virtual con la suficiente dosis de nostalgia de la década de 1980 para complacer a los más devotos seguidores de John Hughes.» Publishers Weekly</p>
<p>«Un billete de lotería hacia el éxito.» New York Daily News</p> </div> </main> </div>  </div> </body></html>