<!DOCTYPE html><html lang="es" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Hábitos Atómicos - Libros</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.rasoniT7.js"></script><link rel="stylesheet" href="/_astro/_id_.F1qIib-K.css"><style>[data-astro-transition-scope="astro-k4vl2bm7-1"] { view-transition-name: img-habitos-atomicos; }@layer astro { ::view-transition-old(img-habitos-atomicos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-habitos-atomicos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-habitos-atomicos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-habitos-atomicos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-k4vl2bm7-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-k4vl2bm7-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-vs47rutk-2"] { view-transition-name: title-habitos-atomicos; }@layer astro { ::view-transition-old(title-habitos-atomicos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-habitos-atomicos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-habitos-atomicos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-habitos-atomicos) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-vs47rutk-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-vs47rutk-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-vs47rutk-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-vs47rutk-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-vs47rutk-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-vs47rutk-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-vs47rutk-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-vs47rutk-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="grid place-content-center p-20" data-astro-cid-sckkx6r4> <div class="container" data-astro-cid-sckkx6r4>  <div class="flex gap-12"> <aside class="flex flex-col gap-4 items-center"> <a href="/" class="hover:underline opacity-70 hover:font-bold">
⏪ Volver al inicio</a> <img class="rounded w-72 h-auto" src="/img/habitos-atomicos.jpg" alt="Hábitos Atómicos" data-astro-transition-scope="astro-k4vl2bm7-1"> <!-- Enlaces de compra --> <!-- Unico componente dinamico y no estatica, renderizarse en el cliente --> <!--[if astro]>server-island-start<![endif]--><span class="text-xs opacity-70">
Cargando puntuación...
</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=E2A337F399C2FED8C7E86EE3X%2BDN2vsu%2FD4R%2FYB%2FKsdJ7WSt94wSgOTgXvnxURVhzSGHWab%2FWKKu2QA%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="ca53bc28-026b-4435-8e66-4809dd510814">
let script = document.querySelector('script[data-island-id="ca53bc28-026b-4435-8e66-4809dd510814"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=E2A337F399C2FED8C7E86EE3X%2BDN2vsu%2FD4R%2FYB%2FKsdJ7WSt94wSgOTgXvnxURVhzSGHWab%2FWKKu2QA%3D&s=%7B%7D');

if (script) {
	if(
		response.status === 200 
		&& response.headers.has('content-type') 
		&& response.headers.get('content-type').split(";")[0].trim() === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> <!--[if astro]>server-island-start<![endif]--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=A3CB2DDD8D65F119DCE92655mUEnY4ndimLM5NzEh9e31%2FqPu3qsvZcSjjKkCzFQzcQrH5zioLXEWrRRovN4YZzeCwl2vs%2BNTQsvWQo5AoU%2BW5Rr8sWDhGpX0E1vHmNBE3PJoMKUFXAfzZhlCX6L4K1ecjjOQ%2B8nDRMIJRXQ5eQPF7eSCLOWtbErhmUgk6GZsQ%2BXivFQ66fO6GBCDX0mTFpbJLn%2BU4f5YTrWls%2FfdsLCSet4kjCF4viHj9YWk%2FTuNONsp0fhnUQ%2BNnYhx9hNec9oXw7cO%2BVObx6hMTyNOMnhWEeERCrkvrWej56tSHFl%2Bods2%2B%2BZHcWFTwuJ9PRrVHT1OTa4IqyL5spDa1%2Fyiy%2BejSdqf7W5tO8nKYx7WyVDLY7psAjIDvTQQaeUCj18e2HZMQB1MbpUbkTxX2Bzp%2Btu6bHq9i6cYSybKBI0Sg7uW0U7Fs5kahKxSzaPflhPxb7A464nl0wi7SjBU6fkXXQR7n%2B3VLnINyvlVAUr7Es9V2fVmoupLzNKjvnbmXideKi75DFeJAH0TYSEevO5n46GMAx46iN0jsBHtu4%2F4GfW6fKpE%2BoaqC%2Fpuqqma5ErilXIiOFNu0bgE4JdUy4Q5B0C4rEpDqo1qh6fF4NLf98972kvnUQFIBExm%2B3FsVZ738eXR6W5sMXfsN5%2B%2BPUKrX0LhwhShhKDbGgoUKemAHPfezwew36d0ApEG5ec4T1cmkPxn0qcnBl3HpXiP%2BRTCxUsoL46NaclC1b2gsbciXP9Jq4hqHO7yPnMeMh324%2BRIq1SVxBbXT5mvJdFZ1NGcOZU2ER%2FW750JxsBbyNQqh7MxemYrGiTxaVgDqlVpHcCECGb3%2BKiwwGj1%2FBt754UHSil0E4UY8QaiqjSwZcV%2BHMUj1Y0diYMB6FQHlmC5uLh7lk2mxD25lJUxE50fIJINAH4SoSsps4137IWspUwe67555HcVRVHMsQE%2FDesCbWAoML9oDqJ81U1IuK8v%2FeCj%2BRYPpfX85kWZFTY64bR7I7NVmuneaQeUwWkxkJxvw7EFfJ4TWx1Xjf8kJcPZE1q2h%2FmLs%2FptEKtTWkV3IIvpDuMy4SzQHzTiZKa5su%2BNCswDNtSPAtnz%2BFf5JbFYFG%2FrQc6dyUlnXo9H5fYBFcoBSuDBJ2gnJGUZ2CHQECQMYDnY9HplT7lX0RdZEszlo%2BrSoSDDmrvodTY5ZXRRN%2Behzqlbh%2FqevzUx%2FTzQYu7Zw2OGm5PsQtH93o5nawa1A%2B8LX84tdodO%2ByGZWneN%2B7Xj3egM%2FiEwkhNwY%2FY7P0i4vnvlOgt%2BHcpmglbwy%2FO0pEQ6IfAPCeczSiQPAuPp1BeulvuekrB5Hzt2VLqtfrfh78unv6n7qz84BjE32LmkKbZyTrrHH9qbrfbfdhANp1zx0ZRzVyAfnERRX49K7f0%2BJh1UTEe&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="b669a3a7-dce4-4378-a491-2cfea659f93e">
let script = document.querySelector('script[data-island-id="b669a3a7-dce4-4378-a491-2cfea659f93e"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=A3CB2DDD8D65F119DCE92655mUEnY4ndimLM5NzEh9e31%2FqPu3qsvZcSjjKkCzFQzcQrH5zioLXEWrRRovN4YZzeCwl2vs%2BNTQsvWQo5AoU%2BW5Rr8sWDhGpX0E1vHmNBE3PJoMKUFXAfzZhlCX6L4K1ecjjOQ%2B8nDRMIJRXQ5eQPF7eSCLOWtbErhmUgk6GZsQ%2BXivFQ66fO6GBCDX0mTFpbJLn%2BU4f5YTrWls%2FfdsLCSet4kjCF4viHj9YWk%2FTuNONsp0fhnUQ%2BNnYhx9hNec9oXw7cO%2BVObx6hMTyNOMnhWEeERCrkvrWej56tSHFl%2Bods2%2B%2BZHcWFTwuJ9PRrVHT1OTa4IqyL5spDa1%2Fyiy%2BejSdqf7W5tO8nKYx7WyVDLY7psAjIDvTQQaeUCj18e2HZMQB1MbpUbkTxX2Bzp%2Btu6bHq9i6cYSybKBI0Sg7uW0U7Fs5kahKxSzaPflhPxb7A464nl0wi7SjBU6fkXXQR7n%2B3VLnINyvlVAUr7Es9V2fVmoupLzNKjvnbmXideKi75DFeJAH0TYSEevO5n46GMAx46iN0jsBHtu4%2F4GfW6fKpE%2BoaqC%2Fpuqqma5ErilXIiOFNu0bgE4JdUy4Q5B0C4rEpDqo1qh6fF4NLf98972kvnUQFIBExm%2B3FsVZ738eXR6W5sMXfsN5%2B%2BPUKrX0LhwhShhKDbGgoUKemAHPfezwew36d0ApEG5ec4T1cmkPxn0qcnBl3HpXiP%2BRTCxUsoL46NaclC1b2gsbciXP9Jq4hqHO7yPnMeMh324%2BRIq1SVxBbXT5mvJdFZ1NGcOZU2ER%2FW750JxsBbyNQqh7MxemYrGiTxaVgDqlVpHcCECGb3%2BKiwwGj1%2FBt754UHSil0E4UY8QaiqjSwZcV%2BHMUj1Y0diYMB6FQHlmC5uLh7lk2mxD25lJUxE50fIJINAH4SoSsps4137IWspUwe67555HcVRVHMsQE%2FDesCbWAoML9oDqJ81U1IuK8v%2FeCj%2BRYPpfX85kWZFTY64bR7I7NVmuneaQeUwWkxkJxvw7EFfJ4TWx1Xjf8kJcPZE1q2h%2FmLs%2FptEKtTWkV3IIvpDuMy4SzQHzTiZKa5su%2BNCswDNtSPAtnz%2BFf5JbFYFG%2FrQc6dyUlnXo9H5fYBFcoBSuDBJ2gnJGUZ2CHQECQMYDnY9HplT7lX0RdZEszlo%2BrSoSDDmrvodTY5ZXRRN%2Behzqlbh%2FqevzUx%2FTzQYu7Zw2OGm5PsQtH93o5nawa1A%2B8LX84tdodO%2ByGZWneN%2B7Xj3egM%2FiEwkhNwY%2FY7P0i4vnvlOgt%2BHcpmglbwy%2FO0pEQ6IfAPCeczSiQPAuPp1BeulvuekrB5Hzt2VLqtfrfh78unv6n7qz84BjE32LmkKbZyTrrHH9qbrfbfdhANp1zx0ZRzVyAfnERRX49K7f0%2BJh1UTEe&s=%7B%7D');

if (script) {
	if(
		response.status === 200 
		&& response.headers.has('content-type') 
		&& response.headers.get('content-type').split(";")[0].trim() === 'text/html') {
		let html = await response.text();
	
		// Swap!
		while(script.previousSibling &&
			script.previousSibling.nodeType !== 8 &&
			script.previousSibling.data !== '[if astro]>server-island-start<![endif]') {
			script.previousSibling.remove();
		}
		script.previousSibling?.remove();
	
		let frag = document.createRange().createContextualFragment(html);
		script.before(frag);
	}
	script.remove();
}
</script> </aside> <main class="max-w-3xl"> <h1 class="text-4xl font-bold mb-4" data-astro-transition-scope="astro-vs47rutk-2"> Hábitos Atómicos </h1> <div class="prose prose-invert"> <p><strong>HÁBITOS ATÓMICOS</strong> parte de una simple pero poderosa pregunta: ¿Cómo podemos vivir mejor? Sabemos que unos buenos hábitos nos permiten mejorar significativamente nuestra vida, pero con frecuencia nos desviamos del camino: dejamos de hacer ejercicio, comemos mal, dormimos poco, despilfarramos. ¿Por qué es tan fácil caer en los malos hábitos y tan complicado seguir los buenos?</p>
<p>James Clear nos brinda fantásticas ideas basadas en investigaciones científicas, que le permiten revelarnos cómo podemos transformar pequeños hábitos cotidianos para cambiar nuestra vida y mejorarla. Esta guía pone al descubierto las fuerzas ocultas que moldean nuestro comportamiento - desde nuestra mentalidad, pasando por el ambiente y hasta la genética - y nos demuestra cómo aplicar cada cambio a nuestra vida y a nuestro trabajo. Después de leer este libro, tendrás un método sencillo para desarrollar un sistema eficaz que te conducirá al éxito.</p>
<p><strong>Aprende cómo…</strong></p>
<ol>
<li>Darte tiempo para desarrollar nuevos hábitos</li>
<li>Superar la falta de motivación y de fuerza de voluntad</li>
<li>Diseñar un ambiente para que el éxito sea fácil de alcanzar</li>
<li>Regresar al buen camino cuando te hayas desviado un poco</li>
</ol> </div> </main> </div>  </div> </body></html>